# API-04

./: E Commerce,Web Solution.sln
E Commerce,Web/: E Commerce,Web.http  E Commerce.Web.csproj  Program.cs
E Commerce,Web/Controllers/: ProductController.cs
E Commerce,Web/Extensions/: WebApplicationRegisterantion.cs
E Commerce,Web/Model/: Product.cs
E Commerce,Web/Properties/: launchSettings.json
E Commerce.Domain/Contract/: IBasketRepository.cs  IGenaricRepository.cs  ISpecifications.cs
E Commerce.Domain/Entites/: BaseEntity.cs
E Commerce.Domain/Entites/BasketModule/: BasketItem.cs  CustomerBasket.cs
E Commerce.Domain/Entites/ProductModule/: Product.cs  ProductBrand.cs  ProductType.cs
E_Commerce.Persistence/: E_Commerce.Persistence.csproj  SpecificationEvaluater.cs
E_Commerce.Persistence/Data/ConfigUration/: ProductConfiguration.cs
E_Commerce.Persistence/Data/DataSeeding/: DataIntializer.cs
E_Commerce.Persistence/Data/DbContexts/: StoreDbContext.cs
E_Commerce.Persistence/Data/Migrations/: 20251101220735_ProductModuleTable.Designer.cs  20251101220735_ProductModuleTable.cs  StoreDbContextModelSnapshot.cs
E_Commerce.Persistence/Repositories/: BasketRepository.cs  GenaricRepository.cs
E_Commerce.Presention/: E_Commerce.Presention.csproj
E_Commerce.Presention/Contrallers/: BasketController.cs  ProductController.cs
E_Commerce.Serves/: BasketServes.cs  E_Commerce.Serves.csproj  ProductServes.cs
E_Commerce.Serves Abstraction/: E_Commerce.Serves Abstraction.csproj  IBasketServes.cs  IProductServes.cs
E_Commerce.Serves/MappingProfiles/: BasketProfile.cs
E_Commerce.Serves/Specifications/: BaseSpecifications.cs  ProductCountSpecificatoins.cs  ProductSpecificationHelper.cs  ProductWithTypeAndBrandSpecifications.cs
E_Commerce.Shared/: PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
(+2 files in other folders)
