<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E Commerce.Domain\E Commerce.Domain.csproj" />
    <ProjectReference Include="..\E_Commerce.Serves Abstraction\E_Commerce.Serves Abstraction.csproj" />
  </ItemGroup>

</Project>
